# Это файл docker-compose для запуска приложения в production среде.

# Используйте основной docker-compose.yaml для запуска приложения на локальной машине.

services:
  # Nginx proxy forwards requests to the appropriate service
  nginx-proxy:
    image: nginx:alpine
    ports:
      - "80:80" # Expose 80 port
    volumes:
      # Add configuration file for Nginx, read-only
      - "./deploy/nginx.conf:/etc/nginx/conf.d/default.conf:ro"

  # FastAPI backend service
  api:
    depends_on: [ db ] # Wait for the database to start
    build:
      context: ./backend
      dockerfile: deploy/Dockerfile
    restart: always # Restart the service if it fails
    volumes:
      - "./backend/settings.yaml:/code/settings.yaml:ro" # Configuration file, mount as read-only
      - "./static:/code/static:rw" # Directory for storing static files
    env_file: backend/.env # Set some settings for Uvicorn in backend/.env file

  # MongoDB database service
  db:
    image: "mongo:7.0"
    restart: always # Restart the service if it fails
    volumes:
      - "mongodb:/data/db" # Persist data in a volume
    env_file: backend/.env # Set password for MongoDB in backend/.env file

  # Nuxt frontend service
  frontend:
    build: ./frontend
    restart: always # Restart the service if it fails

volumes:
  mongodb:
